PORT=4000
MONGO_URI=<your MONGO_URI>
AUTH_USER=<Email> #email for sending verification mail
AUTH_PASS=<app password> #generated app password from your email
SECRET=<session secret key> #key to decrypt and encrypt session ID
SERVER_URL=<http://localhost:4000>
FRONTEND_URL=<http://localhost:5173>